.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    align-content: space-around;
    }

    @media only screen and (max-width: 600px) {
        .container {
            flex-direction: column;
            justify-content: space-around;
            align-content: space-around;
        }
        }

.item {
    font-family: 'League Spartan', Trebuchet, sans-serif;
    font-size: 16px;
    color: white;
    justify-content: space-evenly;
    align-content: center;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(185, 184, 184, 0.2);
    transition: 0.3s;
    }
    
.item:hover {
    box-shadow: 0 8px 16px 0 rgb(79, 64, 102);
    cursor: pointer;
    }

.item>a {
    text-decoration: none;
    color: white;
}

.item>a:visited { 
    color: white;
    text-decoration: none;
}

.card {
    padding: 2px 16px;
}

.thumbnail {
    width: 75px;
    align-self: center;
    margin-top: 15px;
    margin-left: 25%;
}

/* CSS del flexbox para audios*/

audio {
    width: 200px;
   
}

.item-sam {
        font-family: 'League Spartan', Trebuchet, sans-serif;
        font-size: 16px;
        color: white;
        justify-content: space-evenly;
        /*align-content: center;*/
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(185, 184, 184, 0.2);
        transition: 0.3s;
        }
        
.item-sam:hover {
        box-shadow: 0 8px 16px 0 rgb(79, 64, 102);
        cursor: pointer;
        }
    
.item-sam>a {
        text-decoration: none;
        color: white;
    }
    
.item-sam>a:visited { 
        color: white;
        text-decoration: none;
    }

/*CSS de la p√°gina de error*/

.msj-error {
    font-size: 100;
    font-family: 'League Spartan', Arial, Helvetica, sans-serif;
    color: rgb(161, 161, 161);
    text-align: center;
}

.lupa {
    height: 200px;
    width: auto;
    align-content: center;
}